[gd_scene load_steps=8 format=3 uid="uid://dx3fl1c1r4e44"]

[ext_resource type="PackedScene" uid="uid://bak7ii4iqgomr" path="res://assets/players/models/Astrael_idle.glb" id="1_j3uyv"]
[ext_resource type="Animation" uid="uid://o52xdrit2qpw" path="res://assets/players/animations/ideal.res" id="2_dbtwb"]
[ext_resource type="Script" uid="uid://c2m7pkrqfs0bf" path="res://scripts/astrael.gd" id="2_eeq4w"]
[ext_resource type="Animation" uid="uid://ba4yhuvy34o74" path="res://assets/players/animations/jump.res" id="3_eeq4w"]
[ext_resource type="Animation" uid="uid://b8lgso5vmrqci" path="res://assets/players/animations/run.res" id="4_2wgey"]
[ext_resource type="Animation" uid="uid://le350ry8sstl" path="res://assets/players/animations/walk.res" id="5_f10b6"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_st0hk"]
_data = {
&"ideal": ExtResource("2_dbtwb"),
&"jump": ExtResource("3_eeq4w"),
&"run": ExtResource("4_2wgey"),
&"walk": ExtResource("5_f10b6")
}

[node name="Astrael" instance=ExtResource("1_j3uyv")]
script = ExtResource("2_eeq4w")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"Player": SubResource("AnimationLibrary_st0hk")
}
autoplay = "Player/ideal"
