[gd_scene load_steps=22 format=3 uid="uid://fm0ufy8isjv4"]

[ext_resource type="PackedScene" uid="uid://b0t5cd2yepoge" path="res://assets/players/animations/ideal.fbx" id="1_63prd"]
[ext_resource type="Animation" uid="uid://cc5ckwe4r7tru" path="res://assets/players/animate/first_stand.res" id="2_vig3f"]
[ext_resource type="Animation" uid="uid://81eqsujyb2oh" path="res://assets/players/animate/ideal.res" id="3_p8spx"]
[ext_resource type="Animation" uid="uid://cswirwvgy8u3v" path="res://assets/players/animate/slow_run.res" id="4_3ckf5"]
[ext_resource type="Animation" uid="uid://og8ptho3hf4v" path="res://assets/players/animate/fast_run.res" id="5_8viik"]
[ext_resource type="Animation" uid="uid://bhhovl18oejeu" path="res://assets/players/animate/double_jump.res" id="7_2sktm"]
[ext_resource type="Animation" uid="uid://1sxlw46nqjym" path="res://assets/players/animate/ideal_jump.res" id="8_385u5"]
[ext_resource type="Animation" uid="uid://cro7clis1rqko" path="res://assets/players/animate/running_jump.res" id="9_pmw65"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8spx"]
_data = {
&"double_jump": ExtResource("7_2sktm"),
&"fast_run": ExtResource("5_8viik"),
&"first_stand": ExtResource("2_vig3f"),
&"ideal": ExtResource("3_p8spx"),
&"ideal_jump": ExtResource("8_385u5"),
&"running_jump": ExtResource("9_pmw65"),
&"slow_run": ExtResource("4_3ckf5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_385u5"]
animation = &"double_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmw65"]
animation = &"fast_run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8of1l"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yduhi"]
animation = &"ideal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qns8r"]
animation = &"ideal_jump"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_2sktm"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_uvkpr"]
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_uqslf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tl2cw"]
animation = &"running_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d0om7"]
animation = &"slow_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ai78i"]
animation = &"first_stand"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qgoc6"]
graph_offset = Vector2(-887.978, 81.8848)
nodes/double_jump/node = SubResource("AnimationNodeAnimation_385u5")
nodes/double_jump/position = Vector2(-1040, 40)
nodes/fast_anim/node = SubResource("AnimationNodeAnimation_pmw65")
nodes/fast_anim/position = Vector2(-1340, 60)
"nodes/ideal blend/node" = SubResource("AnimationNodeBlend2_8of1l")
"nodes/ideal blend/position" = Vector2(-1860, 420)
nodes/ideal_anim/node = SubResource("AnimationNodeAnimation_yduhi")
nodes/ideal_anim/position = Vector2(-2020, 80)
nodes/ideal_jump/node = SubResource("AnimationNodeAnimation_qns8r")
nodes/ideal_jump/position = Vector2(-840, 40)
"nodes/jump blend/node" = SubResource("AnimationNodeBlend3_2sktm")
"nodes/jump blend/position" = Vector2(-800, 400)
"nodes/master blend/node" = SubResource("AnimationNodeBlend3_uvkpr")
"nodes/master blend/position" = Vector2(-1240, 740)
nodes/output/position = Vector2(-100, 420)
"nodes/run blend/node" = SubResource("AnimationNodeBlend2_uqslf")
"nodes/run blend/position" = Vector2(-1400, 420)
nodes/running_jump/node = SubResource("AnimationNodeAnimation_tl2cw")
nodes/running_jump/position = Vector2(-660, 40)
nodes/slow_anim/node = SubResource("AnimationNodeAnimation_d0om7")
nodes/slow_anim/position = Vector2(-1500, 60)
nodes/stand_anim/node = SubResource("AnimationNodeAnimation_ai78i")
nodes/stand_anim/position = Vector2(-1800, 80)
node_connections = [&"ideal blend", 0, &"stand_anim", &"ideal blend", 1, &"ideal_anim", &"jump blend", 0, &"ideal_jump", &"jump blend", 1, &"running_jump", &"jump blend", 2, &"double_jump", &"master blend", 0, &"ideal blend", &"master blend", 1, &"run blend", &"master blend", 2, &"jump blend", &"output", 0, &"master blend", &"run blend", 0, &"slow_anim", &"run blend", 1, &"fast_anim"]

[node name="Astrael" instance=ExtResource("1_63prd")]

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(0.00211683, 1.01981, 0.00486056)
bones/0/rotation = Quaternion(-0.0622791, 0.0228075, 0.0168089, 0.997657)
bones/1/rotation = Quaternion(-0.0136917, -0.00726828, -0.00955711, 0.999834)
bones/2/rotation = Quaternion(0.0140872, -0.00312802, -0.0044781, 0.999886)
bones/3/rotation = Quaternion(0.0140926, -0.00309126, -0.00448698, 0.999886)
bones/4/rotation = Quaternion(0.120481, -0.00449483, 0.0219544, 0.992463)
bones/5/rotation = Quaternion(-0.0330693, -0.00276478, 0.0242173, 0.999156)
bones/7/rotation = Quaternion(-0.591445, -0.392105, 0.579696, -0.400499)
bones/8/rotation = Quaternion(0.415352, 0.3274, 0.0704874, 0.845768)
bones/9/rotation = Quaternion(0.0115884, 0.000167826, 0.131472, 0.991252)
bones/10/position = Vector3(2.13005e-10, 0.308608, 3.02567e-09)
bones/10/rotation = Quaternion(0.0540782, 0.0380472, -0.119316, 0.990652)
bones/11/rotation = Quaternion(-0.0463187, 0.01071, 0.404294, 0.913393)
bones/12/rotation = Quaternion(-0.0223224, -0.00747663, -0.213573, 0.976644)
bones/13/position = Vector3(0.000867011, 0.0467663, -8.74811e-10)
bones/13/rotation = Quaternion(-0.0210202, -0.000888382, -0.00637866, 0.999758)
bones/15/rotation = Quaternion(-0.218265, -0.0186906, 0.0369658, 0.97501)
bones/16/position = Vector3(-8.13057e-05, 0.0300209, -1.00598e-09)
bones/16/rotation = Quaternion(0.135784, 0.000436502, -0.0204597, 0.990527)
bones/17/position = Vector3(-0.000128816, 0.0303106, -2.13082e-09)
bones/17/rotation = Quaternion(0.0466853, -0.00034996, 3.75097e-05, 0.99891)
bones/19/rotation = Quaternion(-0.128735, -0.0120153, 0.0260632, 0.991264)
bones/20/position = Vector3(3.43484e-05, 0.033424, 2.98991e-10)
bones/20/rotation = Quaternion(0.0893342, 5.64527e-05, -0.0152754, 0.995885)
bones/21/position = Vector3(-9.6407e-05, 0.0324049, -2.24633e-10)
bones/21/rotation = Quaternion(0.0226145, 2.31337e-05, -0.000773593, 0.999744)
bones/23/rotation = Quaternion(-0.00727618, -0.0101476, 0.0104824, 0.999867)
bones/24/position = Vector3(0.000138548, 0.0249732, 1.16564e-09)
bones/24/rotation = Quaternion(0.0234789, 5.91283e-05, -0.00849024, 0.999688)
bones/25/position = Vector3(-8.1972e-05, 0.0230339, 1.30087e-10)
bones/25/rotation = Quaternion(0.00704506, -6.75632e-05, -0.00101999, 0.999975)
bones/27/rotation = Quaternion(0.120136, -0.00693273, -0.0424014, 0.991827)
bones/28/rotation = Quaternion(0.00677853, 0.000289922, 0.025181, 0.99966)
bones/29/position = Vector3(-0.000122792, 0.0263213, 5.25315e-10)
bones/29/rotation = Quaternion(-0.0174017, -2.79318e-05, -0.00242839, 0.999846)
bones/31/rotation = Quaternion(0.587238, -0.3884, 0.604304, 0.372979)
bones/32/rotation = Quaternion(0.301798, -0.420356, -0.278892, 0.808974)
bones/33/rotation = Quaternion(0.00152489, 0.000229912, -0.252777, 0.967523)
bones/34/position = Vector3(6.12472e-11, 0.308612, -4.23191e-09)
bones/34/rotation = Quaternion(0.0606051, 0.126478, 0.10114, 0.984937)
bones/35/rotation = Quaternion(0.114804, -0.0433386, -0.354125, 0.927112)
bones/36/position = Vector3(0.00427654, 0.0333465, -2.25831e-10)
bones/36/rotation = Quaternion(-0.00857678, 0.00761127, 0.188012, 0.9821)
bones/37/rotation = Quaternion(-0.0195408, 0.00291791, 0.0530141, 0.998398)
bones/39/rotation = Quaternion(-0.173481, 0.00963045, -0.0517865, 0.983428)
bones/40/position = Vector3(0.000101631, 0.0320699, -5.70506e-10)
bones/40/rotation = Quaternion(0.202993, -0.000825515, 0.0322046, 0.97865)
bones/41/position = Vector3(0.000161884, 0.0287889, 7.20796e-10)
bones/41/rotation = Quaternion(0.092912, 0.000553552, 0.00571544, 0.995658)
bones/43/rotation = Quaternion(-0.110393, 0.00678736, -0.0440966, 0.992886)
bones/44/rotation = Quaternion(0.137144, -0.000313916, 0.0241578, 0.990256)
bones/45/position = Vector3(0.000216805, 0.0351403, 1.23351e-10)
bones/45/rotation = Quaternion(0.0594737, 0.0228462, 0.00382928, 0.997961)
bones/47/rotation = Quaternion(-0.0303981, 0.00540046, -0.034503, 0.998928)
bones/48/position = Vector3(-0.00013343, 0.0312865, 1.19817e-09)
bones/48/rotation = Quaternion(0.0447788, 8.22508e-05, 0.0128432, 0.998914)
bones/49/rotation = Quaternion(0.0318309, 0.0347902, 0.00156022, 0.998886)
bones/51/rotation = Quaternion(0.0649394, 0.0203145, -0.0200569, 0.997481)
bones/52/position = Vector3(-0.000220816, 0.029608, -3.00391e-10)
bones/52/rotation = Quaternion(5.02914e-07, -7.5631e-05, 0.00585313, 0.999983)
bones/53/position = Vector3(0.000108142, 0.0254589, 2.77808e-10)
bones/53/rotation = Quaternion(-0.00428549, -0.00049654, -0.000141004, 0.999991)
bones/55/rotation = Quaternion(0.0896067, -0.00948949, 0.994657, -0.0503735)
bones/56/rotation = Quaternion(-0.188183, -0.083305, 0.0457009, 0.977527)
bones/57/rotation = Quaternion(0.555116, -0.103601, -0.0294771, 0.824769)
bones/58/position = Vector3(8.29283e-11, 0.179615, -1.46924e-09)
bones/58/rotation = Quaternion(0.323257, -0.129098, 0.0402933, 0.936598)
bones/60/rotation = Quaternion(-0.0339316, 0.0190429, 0.995702, 0.0840508)
bones/61/position = Vector3(3.0305e-10, 0.475592, -4.36044e-11)
bones/61/rotation = Quaternion(-0.229317, 0.0279161, -0.0252955, 0.972623)
bones/62/position = Vector3(-1.53606e-10, 0.419473, -1.1141e-09)
bones/62/rotation = Quaternion(0.579745, 0.0616309, 0.0312179, 0.811864)
bones/63/position = Vector3(-6.83091e-10, 0.17709, -5.47442e-09)
bones/63/rotation = Quaternion(0.31958, 0.130244, -0.041978, 0.937626)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_p8spx")
}
autoplay = "first_stand"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_qgoc6")
anim_player = NodePath("../AnimationPlayer")
"parameters/ideal blend/blend_amount" = 0.0
"parameters/jump blend/blend_amount" = 0.0
"parameters/master blend/blend_amount" = -1.0
"parameters/run blend/blend_amount" = 0
