[gd_scene load_steps=4 format=3 uid="uid://cqr8d6pehppns"]

[ext_resource type="PackedScene" uid="uid://bdv1vc1vfu8fr" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://coxh7g0x8kuqr" path="res://levels/Hometown.tscn" id="2_0wfyh"]

[sub_resource type="Environment" id="Environment_sgp6g"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sgp6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.809517, -0.582413, -0.074013, -0.307701, 0.313522, 0.898345, -0.500003, 0.749999, -0.43301, -503.872, 741.562, -526.151)
shadow_enabled = true

[node name="Hometown" parent="WorldEnvironment" instance=ExtResource("2_0wfyh")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 77.7349, 49.7936, -0.194885)
