[gd_scene load_steps=32 format=3 uid="uid://bdv1vc1vfu8fr"]

[ext_resource type="Script" uid="uid://bqedlp3j8kfnk" path="res://scripts/player_camera.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://iu2y1kglrb5l" path="res://scripts/player_movements.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://b6kf0iaeyslnk" path="res://scenes/Astrael.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cl7u6mjxytgq7" path="res://scripts/player_animation.gd" id="4_dqkch"]
[ext_resource type="Animation" uid="uid://bhhovl18oejeu" path="res://assets/players/animate/double_jump.res" id="5_d2wvv"]
[ext_resource type="Animation" uid="uid://og8ptho3hf4v" path="res://assets/players/animate/fast_run.res" id="6_3v2ag"]
[ext_resource type="Animation" uid="uid://cc5ckwe4r7tru" path="res://assets/players/animate/first_stand.res" id="7_jej6c"]
[ext_resource type="Animation" uid="uid://81eqsujyb2oh" path="res://assets/players/animate/ideal.res" id="8_f1ej7"]
[ext_resource type="Animation" uid="uid://1sxlw46nqjym" path="res://assets/players/animate/ideal_jump.res" id="9_oprun"]
[ext_resource type="Animation" uid="uid://cro7clis1rqko" path="res://assets/players/animate/running_jump.res" id="10_a8ls1"]
[ext_resource type="Animation" uid="uid://cswirwvgy8u3v" path="res://assets/players/animate/slow_run.res" id="11_qfm1y"]
[ext_resource type="Animation" uid="uid://bw6cqvh7ynj3d" path="res://assets/players/animate/falling.res" id="12_oprun"]
[ext_resource type="Animation" uid="uid://c2kebw428trdc" path="res://assets/players/animate/falling_to_land.res" id="13_a8ls1"]
[ext_resource type="Animation" uid="uid://cikttsltejfm6" path="res://assets/players/animate/only_jump.res" id="14_qfm1y"]
[ext_resource type="Animation" uid="uid://ukgvc4ojlrmh" path="res://assets/players/animate/run_only_jump.res" id="15_fulsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="Animation" id="Animation_fulsm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:locomotionBlendPath")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["parameters/locomotion/blend_position"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4r5pv"]
_data = {
&"RESET": SubResource("Animation_fulsm")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82j6s"]
_data = {
&"double_jump": ExtResource("5_d2wvv"),
&"falling": ExtResource("12_oprun"),
&"falling_to_land": ExtResource("13_a8ls1"),
&"fast_run": ExtResource("6_3v2ag"),
&"first_stand": ExtResource("7_jej6c"),
&"ideal": ExtResource("8_f1ej7"),
&"ideal_jump": ExtResource("9_oprun"),
&"only_jump": ExtResource("14_qfm1y"),
&"run_only_jump": ExtResource("15_fulsm"),
&"running_jump": ExtResource("10_a8ls1"),
&"slow_run": ExtResource("11_qfm1y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_60mlk"]
animation = &"Animations/falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4ail"]
animation = &"Animations/falling_to_land"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_a38lo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_60mlk")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_i4ail")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ni07"]
animation = &"Animations/only_jump"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_4r5pv"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_oprun"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"Animations/slow_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"Animations/ideal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlg0r"]
animation = &"Animations/fast_run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_tuyoq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qhqgy")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dqkch")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_qlg0r")
blend_point_2/pos = 1.0
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l71n6"]
animation = &"Animations/run_only_jump"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fjrip"]
graph_offset = Vector2(-1553.71, -1.34058)
nodes/falling/node = SubResource("AnimationNodeBlendSpace1D_a38lo")
nodes/falling/position = Vector2(-1320, 380)
nodes/ideal_jump/node = SubResource("AnimationNodeAnimation_4ni07")
nodes/ideal_jump/position = Vector2(-1720, 80)
nodes/locojump/node = SubResource("AnimationNodeBlend3_4r5pv")
nodes/locojump/position = Vector2(-1320, 120)
nodes/locoland/node = SubResource("AnimationNodeBlend2_oprun")
nodes/locoland/position = Vector2(-1000, 180)
nodes/locomotion/node = SubResource("AnimationNodeBlendSpace1D_tuyoq")
nodes/locomotion/position = Vector2(-1680, 260)
nodes/output/position = Vector2(-720, 180)
nodes/running_jump/node = SubResource("AnimationNodeAnimation_l71n6")
nodes/running_jump/position = Vector2(-1740, 460)
node_connections = [&"locojump", 0, &"ideal_jump", &"locojump", 1, &"locomotion", &"locojump", 2, &"running_jump", &"locoland", 0, &"locojump", &"locoland", 1, &"falling", &"output", 0, &"locoland"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670674, 0)
script = ExtResource("1_3vyb7")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031, 0.0697149, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true

[node name="Astrael" parent="." node_paths=PackedStringArray("animationTree", "player_movements") instance=ExtResource("3_qhqgy")]
script = ExtResource("4_dqkch")
animationTree = NodePath("AnimationTree")
locomotionBlendPath = "parameters/locomotion/blend_position"
locojumpBlendPath = "parameters/locojump/blend_amount"
fallingBlendPath = "parameters/falling/blend_position"
locolandBlendPath = "parameters/locoland/blend_amount"
player_movements = NodePath("..")

[node name="Skeleton3D" parent="Astrael" index="0"]
bones/0/position = Vector3(0.0207094, 1.04192, 0.000635244)
bones/0/rotation = Quaternion(0.0881523, 0.119254, -0.0455531, 0.987893)
bones/1/rotation = Quaternion(-0.0410288, 0.0102652, 0.00385376, 0.999098)
bones/2/rotation = Quaternion(-0.000963334, 0.0207532, 0.00646984, 0.999763)
bones/3/rotation = Quaternion(-0.000964288, 0.0207542, 0.00646962, 0.999763)
bones/4/rotation = Quaternion(-0.000965839, -0.0146613, -0.00165906, 0.999891)
bones/5/rotation = Quaternion(0.0415463, -0.0616473, 0.0204713, 0.997023)
bones/7/rotation = Quaternion(-0.574476, -0.381911, 0.620225, -0.373419)
bones/8/rotation = Quaternion(0.423559, 0.3047, 0.0445241, 0.851923)
bones/9/rotation = Quaternion(0.028782, 0.00161129, 0.314218, 0.948913)
bones/10/rotation = Quaternion(-0.0702279, -0.112536, -0.204208, 0.969898)
bones/11/rotation = Quaternion(0.13311, 0.0362216, 0.162193, 0.977069)
bones/12/rotation = Quaternion(-0.00616888, 0.00356048, 0.0237973, 0.999691)
bones/13/rotation = Quaternion(-0.000410247, -0.00176918, 0.0423933, 0.999099)
bones/15/rotation = Quaternion(0.143167, 0.00975849, 0.0503872, 0.988367)
bones/16/rotation = Quaternion(0.229053, 0.000136545, -0.0142795, 0.973309)
bones/17/rotation = Quaternion(0.000798172, -0.000246956, 0.00672431, 0.999977)
bones/19/rotation = Quaternion(0.181711, 0.00537732, 0.0474948, 0.98219)
bones/20/rotation = Quaternion(0.182728, -0.000726462, 0.00348861, 0.983157)
bones/21/rotation = Quaternion(0.000864784, 8.2949e-06, 0.00247899, 0.999997)
bones/23/rotation = Quaternion(0.251249, -0.0247754, 0.0299413, 0.967142)
bones/24/rotation = Quaternion(0.241221, 0.000937611, 0.00929521, 0.970425)
bones/25/rotation = Quaternion(0.000932099, -8.48849e-05, 2.0756e-05, 1)
bones/27/rotation = Quaternion(0.210872, -0.0481048, 0.0207091, 0.97611)
bones/28/rotation = Quaternion(0.332579, 0.00670777, 0.0291928, 0.9426)
bones/29/rotation = Quaternion(0.000986263, 0.000167622, -0.00595866, 0.999982)
bones/31/rotation = Quaternion(0.594492, -0.36946, 0.581194, 0.41508)
bones/32/rotation = Quaternion(0.343287, -0.176596, -0.375334, 0.84267)
bones/33/rotation = Quaternion(0.00317116, -0.000507655, -0.361172, 0.932494)
bones/34/rotation = Quaternion(-0.236517, -0.272816, 0.266424, 0.893672)
bones/35/rotation = Quaternion(0.256081, -0.302175, -0.15141, 0.905643)
bones/36/rotation = Quaternion(0.0524222, -0.00445847, -0.0576754, 0.996948)
bones/37/rotation = Quaternion(-0.000438772, 0.00339438, 0.0270061, 0.999629)
bones/39/rotation = Quaternion(0.324933, -0.00439086, -0.0679136, 0.943285)
bones/40/rotation = Quaternion(0.401291, -0.000609931, 0.0325186, 0.915373)
bones/41/rotation = Quaternion(0.000936054, 0.000304514, -0.00844074, 0.999964)
bones/43/rotation = Quaternion(0.348635, 0.00438602, -0.0374195, 0.936501)
bones/44/rotation = Quaternion(0.466464, 0.000714303, -0.00709622, 0.884512)
bones/45/rotation = Quaternion(0.000751217, 7.47255e-05, -0.00673962, 0.999977)
bones/47/rotation = Quaternion(0.328028, 0.013763, 0.0124049, 0.944486)
bones/48/rotation = Quaternion(0.576565, -0.0029977, -0.0379591, 0.816164)
bones/49/rotation = Quaternion(0.00100163, -0.000189143, -0.00462354, 0.999989)
bones/51/rotation = Quaternion(0.245996, 0.018307, 0.0411625, 0.968223)
bones/52/rotation = Quaternion(0.50488, -0.0115124, -0.062683, 0.860833)
bones/53/rotation = Quaternion(0.00103674, -0.000506057, 0.00089998, 0.999999)
bones/55/rotation = Quaternion(0.0827953, 0.211309, 0.973846, -0.0108514)
bones/56/rotation = Quaternion(-0.203033, 0.000419566, 0.0216393, 0.978933)
bones/57/rotation = Quaternion(0.543623, 0.127106, -0.00657602, 0.829623)
bones/58/rotation = Quaternion(0.303716, -0.127543, 0.0412199, 0.943287)
bones/60/rotation = Quaternion(0.00190004, 0.0936495, 0.994413, -0.0486796)
bones/61/rotation = Quaternion(-0.0617367, 0.000589065, -0.0278639, 0.997703)
bones/62/rotation = Quaternion(0.506112, 0.115642, -0.0802633, 0.850903)
bones/63/rotation = Quaternion(0.308675, 0.132125, -0.0428065, 0.940973)

[node name="AnimationPlayer" parent="Astrael" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_4r5pv"),
&"Animations": SubResource("AnimationLibrary_82j6s")
}
autoplay = ""

[node name="AnimationTree" type="AnimationTree" parent="Astrael"]
tree_root = SubResource("AnimationNodeBlendTree_fjrip")
anim_player = NodePath("../AnimationPlayer")
parameters/falling/blend_position = -0.000745714
parameters/locojump/blend_amount = 0.0
parameters/locoland/blend_amount = 0.0
parameters/locomotion/blend_position = -0.00223714

[editable path="Astrael"]
