[gd_scene load_steps=25 format=3 uid="uid://bdv1vc1vfu8fr"]

[ext_resource type="Script" uid="uid://bqedlp3j8kfnk" path="res://scripts/player_camera.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://iu2y1kglrb5l" path="res://scripts/player_movements.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://b6kf0iaeyslnk" path="res://scenes/Astrael.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cl7u6mjxytgq7" path="res://scripts/player_animation.gd" id="4_dqkch"]
[ext_resource type="Animation" uid="uid://bhhovl18oejeu" path="res://assets/players/animate/double_jump.res" id="5_d2wvv"]
[ext_resource type="Animation" uid="uid://og8ptho3hf4v" path="res://assets/players/animate/fast_run.res" id="6_3v2ag"]
[ext_resource type="Animation" uid="uid://cc5ckwe4r7tru" path="res://assets/players/animate/first_stand.res" id="7_jej6c"]
[ext_resource type="Animation" uid="uid://81eqsujyb2oh" path="res://assets/players/animate/ideal.res" id="8_f1ej7"]
[ext_resource type="Animation" uid="uid://1sxlw46nqjym" path="res://assets/players/animate/ideal_jump.res" id="9_oprun"]
[ext_resource type="Animation" uid="uid://cro7clis1rqko" path="res://assets/players/animate/running_jump.res" id="10_a8ls1"]
[ext_resource type="Animation" uid="uid://cswirwvgy8u3v" path="res://assets/players/animate/slow_run.res" id="11_qfm1y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
height = 2.04357

[sub_resource type="Animation" id="Animation_fulsm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:locomotionBlendPath")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["parameters/locomotion/blend_position"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4r5pv"]
_data = {
&"RESET": SubResource("Animation_fulsm")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82j6s"]
_data = {
&"double_jump": ExtResource("5_d2wvv"),
&"fast_run": ExtResource("6_3v2ag"),
&"first_stand": ExtResource("7_jej6c"),
&"ideal": ExtResource("8_f1ej7"),
&"ideal_jump": ExtResource("9_oprun"),
&"running_jump": ExtResource("10_a8ls1"),
&"slow_run": ExtResource("11_qfm1y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuyoq"]
animation = &"Animations/ideal_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"Animations/running_jump"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_smehm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tuyoq")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fjrip")
blend_point_1/pos = 1.0
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ur7pv"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"Animations/slow_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"Animations/ideal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlg0r"]
animation = &"Animations/fast_run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_tuyoq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qhqgy")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_dqkch")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_qlg0r")
blend_point_2/pos = 1.0
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fjrip"]
graph_offset = Vector2(-1138.51, -1.48473)
nodes/jumpmotion/node = SubResource("AnimationNodeBlendSpace1D_smehm")
nodes/jumpmotion/position = Vector2(-920, 200)
nodes/locojump/node = SubResource("AnimationNodeBlend2_ur7pv")
nodes/locojump/position = Vector2(-500, 20)
nodes/locomotion/node = SubResource("AnimationNodeBlendSpace1D_tuyoq")
nodes/locomotion/position = Vector2(-920, 0)
node_connections = [&"locojump", 0, &"locomotion", &"locojump", 1, &"jumpmotion", &"output", 0, &"locojump"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670674, 0)
script = ExtResource("1_3vyb7")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031, 0.0697149, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true

[node name="Astrael" parent="." node_paths=PackedStringArray("animationTree", "player_movements") instance=ExtResource("3_qhqgy")]
script = ExtResource("4_dqkch")
animationTree = NodePath("AnimationTree")
locomotionBlendPath = "parameters/locomotion/blend_position"
jumpmotionBlendPath = "parameters/jumpmotion/blend_position"
locojumpBlendPath = "parameters/locojump/blend_amount"
player_movements = NodePath("..")

[node name="Skeleton3D" parent="Astrael" index="0"]
bones/0/position = Vector3(0.0388816, 1.04225, -0.00166813)
bones/0/rotation = Quaternion(0.0893539, 0.110646, -0.0368958, 0.989147)
bones/1/rotation = Quaternion(-0.039876, 0.0100143, 0.00342646, 0.999149)
bones/2/rotation = Quaternion(0.00159776, 0.0196481, 0.00605226, 0.999787)
bones/3/rotation = Quaternion(0.00159778, 0.019648, 0.00605226, 0.999787)
bones/4/rotation = Quaternion(0.0101579, -0.0184141, 0.00556214, 0.999763)
bones/5/rotation = Quaternion(0.101975, -0.0717909, 0.0422694, 0.991292)
bones/7/rotation = Quaternion(-0.571741, -0.384715, 0.619206, -0.376417)
bones/8/rotation = Quaternion(0.424058, 0.298548, 0.0554863, 0.853208)
bones/9/rotation = Quaternion(0.0287687, 0.00134923, 0.314735, 0.948743)
bones/10/rotation = Quaternion(-0.10464, -0.137029, -0.226165, 0.958709)
bones/11/rotation = Quaternion(0.216851, 0.0285641, 0.288511, 0.932159)
bones/12/rotation = Quaternion(-0.017227, 0.00171658, 0.0868543, 0.996071)
bones/13/rotation = Quaternion(-0.000110105, -0.00179867, 0.0423736, 0.9991)
bones/15/rotation = Quaternion(0.0393888, 0.00166898, 0.0976399, 0.994441)
bones/16/rotation = Quaternion(0.124943, 6.55767e-05, -0.0101002, 0.992113)
bones/17/rotation = Quaternion(-2.01166e-07, -0.000230286, 0.00682703, 0.999977)
bones/19/rotation = Quaternion(0.0765359, 0.00151152, 0.0423818, 0.996165)
bones/20/rotation = Quaternion(0.077733, -0.00035743, -0.00212259, 0.996972)
bones/21/rotation = Quaternion(-2.79397e-07, 1.48236e-05, 0.00259269, 0.999997)
bones/23/rotation = Quaternion(0.147454, -0.0261735, 0.02326, 0.988449)
bones/24/rotation = Quaternion(0.137238, 0.000608181, 0.00541405, 0.990523)
bones/25/rotation = Quaternion(-3.91155e-08, -9.1619e-05, 0.000159016, 1)
bones/27/rotation = Quaternion(0.106366, -0.0474589, 0.0111599, 0.993131)
bones/28/rotation = Quaternion(0.231179, 0.00489242, 0.0253354, 0.972569)
bones/29/rotation = Quaternion(-1.99024e-06, 0.000154104, -0.00578681, 0.999983)
bones/31/rotation = Quaternion(0.577926, -0.385254, 0.588522, 0.41379)
bones/32/rotation = Quaternion(0.35827, -0.157424, -0.439253, 0.808651)
bones/33/rotation = Quaternion(0.00187203, -0.000673644, -0.239194, 0.97097)
bones/34/rotation = Quaternion(-0.275521, -0.362602, 0.20952, 0.86528)
bones/35/rotation = Quaternion(0.15852, -0.336058, -0.270685, 0.888069)
bones/36/rotation = Quaternion(0.0389112, -0.000333401, -0.0976717, 0.994458)
bones/37/rotation = Quaternion(-0.000151783, 0.00336485, 0.0270329, 0.999629)
bones/39/rotation = Quaternion(0.454222, 0.0394625, -0.0466494, 0.888791)
bones/40/rotation = Quaternion(0.497836, -0.000788027, 0.0388061, 0.866402)
bones/41/rotation = Quaternion(-8.27015e-07, 0.00028339, -0.00854812, 0.999964)
bones/43/rotation = Quaternion(0.406078, 0.0204642, -0.0666726, 0.911173)
bones/44/rotation = Quaternion(0.562068, 0.000754127, -0.0104117, 0.827025)
bones/45/rotation = Quaternion(2.30968e-07, 6.09726e-05, -0.0068269, 0.999977)
bones/47/rotation = Quaternion(0.382548, 0.0701478, -0.0324425, 0.920698)
bones/48/rotation = Quaternion(0.511501, -0.00274531, -0.0336647, 0.858619)
bones/49/rotation = Quaternion(-2.83122e-07, -0.000203302, -0.00474721, 0.999989)
bones/51/rotation = Quaternion(0.269441, 0.07583, -0.0441526, 0.959011)
bones/52/rotation = Quaternion(0.427645, -0.00995593, -0.0566944, 0.902112)
bones/53/rotation = Quaternion(-2.37674e-06, -0.000517845, 0.000729566, 1)
bones/55/rotation = Quaternion(0.095071, 0.201368, 0.974841, 0.00983969)
bones/56/rotation = Quaternion(-0.188239, 0.000576059, 0.0223606, 0.981869)
bones/57/rotation = Quaternion(0.539821, 0.131634, 0.00338405, 0.831417)
bones/58/rotation = Quaternion(0.303865, -0.12755, 0.0412123, 0.943238)
bones/60/rotation = Quaternion(0.00414789, 0.106385, 0.993894, -0.0289788)
bones/61/rotation = Quaternion(-0.0900099, 0.000728694, -0.0266395, 0.995584)
bones/62/rotation = Quaternion(0.51802, 0.123306, -0.0700605, 0.84353)
bones/63/rotation = Quaternion(0.308675, 0.13213, -0.0428071, 0.940972)

[node name="AnimationPlayer" parent="Astrael" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_4r5pv"),
&"Animations": SubResource("AnimationLibrary_82j6s")
}
autoplay = ""

[node name="AnimationTree" type="AnimationTree" parent="Astrael"]
tree_root = SubResource("AnimationNodeBlendTree_fjrip")
anim_player = NodePath("../AnimationPlayer")
parameters/jumpmotion/blend_position = 0.0
parameters/locojump/blend_amount = 0.0
parameters/locomotion/blend_position = 0.0

[editable path="Astrael"]
