[gd_scene load_steps=18 format=3 uid="uid://coxh7g0x8kuqr"]

[ext_resource type="Texture2D" uid="uid://yjs0roucmkcs" path="res://assets/rocky_terrain_02_2k/textures/rocky_terrain_02_diff_2k.png" id="1_trfus"]
[ext_resource type="Texture2D" uid="uid://cq3n7r7rmoumy" path="res://assets/rocky_terrain_02_2k/textures/rocky_terrain_02_nor_gl_2k.png" id="2_ihsnq"]
[ext_resource type="Texture2D" uid="uid://fnphqy42kxiq" path="res://assets/rock_face_03_2k/textures/rock_face_03_diff_2k.png" id="3_q6yek"]
[ext_resource type="Texture2D" uid="uid://con6dj0wcum6i" path="res://assets/rock_face_03_2k/textures/rock_face_03_nor_gl_2k.png" id="4_nk7nm"]
[ext_resource type="Texture2D" uid="uid://bv6txnidlgsdo" path="res://assets/coast_sand_01_2k/textures/coast_sand_01_diff_2k.png" id="5_q6yek"]
[ext_resource type="Texture2D" uid="uid://c2ghrg7bnn7wx" path="res://assets/coast_sand_01_2k/textures/coast_sand_01_nor_gl_2k.png" id="6_nk7nm"]
[ext_resource type="PackedScene" uid="uid://on3lf8jyrcbn" path="res://assets/boundries.fbx" id="7_nk7nm"]

[sub_resource type="Gradient" id="Gradient_bpl23"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wantu"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_trfus"]
seamless = true
color_ramp = SubResource("Gradient_bpl23")
noise = SubResource("FastNoiseLite_wantu")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ihsnq"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_trfus"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6yek"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_nk7nm"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_q6yek")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_q78rf"]
name = "rocky_terrain_02_diff_2k"
albedo_texture = ExtResource("1_trfus")
normal_texture = ExtResource("2_ihsnq")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_trfus"]
name = "rock_face_03_diff_2k"
id = 1
albedo_texture = ExtResource("3_q6yek")
normal_texture = ExtResource("4_nk7nm")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_hfdec"]
name = "coast_sand_01_diff_2k"
id = 2
albedo_texture = ExtResource("5_q6yek")
normal_texture = ExtResource("6_nk7nm")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_hfdec"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_nk7nm")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_q78rf"), SubResource("Terrain3DTextureAsset_trfus"), SubResource("Terrain3DTextureAsset_hfdec")])

[node name="Hometown" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrains"
material = SubResource("Terrain3DMaterial_ihsnq")
assets = SubResource("Terrain3DAssets_hfdec")
top_level = true
metadata/_edit_lock_ = true

[node name="boundries" parent="Terrain3D" instance=ExtResource("7_nk7nm")]
transform = Transform3D(-0.147965, 0, 0.988993, 0, 1, 0, -0.988993, 0, -0.147965, 183.062, 20.2113, 169.569)
